"""На вход даны следующие даннные:
Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

Список grades содержит списки оценок для каждого ученика в алфавитном порядке.

Множество students содержит неупорядоченную последовательность имён всех учеников в классе.

Напишите программу, которая составляет словарь, используя grades и students, где ключом будет имя ученика, а значением -
 его средний балл.

Вывод в консоль:
{'Aaron': 4.0, 'Bilbo': 2.25, 'Johhny': 4.0, 'Khendrik': 3.6666666666666665, 'Steve': 4.8}

Примечания:
Самостоятельно составлять (вручную) словарь не нужно (только изначально пустой).
Для решения задачи нужно вспомнить функции sum, len и др. (подумать самому).
Помните, что множество не является упорядоченной последовательностью. (нужен перевод в другой тип)
"""
# сортируем по алфовиту после объявления множества
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
students_alf = sorted(students)
#  поверка print(students) # поверка print(students_alf)
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
grades2 = [] # создадим пустой список чтоб хранить результат
slovar = {} # пустой словарь
for i in grades:   # вычисляем циклом для каждого элемента средне-арифметическое и сохраняем в grades2
       ave = sum(i) / len(i)  #  средне-арифметическое
       grades2.append(ave) # сохраняем

# поверка  #  print(grades2)   #  вывод в консоль   [4.0, 2.25, 4.0, 3.6666666666666665, 4.8]

slovar = {students_alf[i]: grades2[i] for i in range(len(students_alf))}
print(slovar)